#Valid login credentials
USERNAME = yourusername
PASSWORD = yourpassword
LOGINURL = https://login.salesforce.com
GRANTSERVICE = /services/oauth2/token?grant_type=password
CONSUMERKEY = yourconsumerkey
CONSUMERSECRET = yourconsumersecret

#Testing login credentials
TESTUSERNAME = yourusername
TESTPASSWORD = yourpassword
TESTLOGINURL = https://login.salesforce.com
TESTGRANTSERVICE = /services/oauth2/token?grant_type=password
TESTCONSUMERKEY = yourconsumerkey
TESTCONSUMERSECRET = yourconsumersecret